<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            background-color: rgb(148, 148, 148);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        article{
            background-color: rgb(206, 206, 206);
        }

        article > aside{
            background-color: rgb(161, 161, 161);
            color: black;
            text-align: center;
            font-weight: bolder;
        }

        nav{
            background-color: rgb(110, 110, 110);
            padding: 10px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.397);
            
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px
        }

        nav > a:hover{
            text-decoration: underline;
          
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        aside{
            padding: 4px;
        }

        aside > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>       
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos a atque fuga id expedita repellat vitae exercitationem officia doloremque reprehenderit, at ad ducimus impedit maxime consequuntur beatae et consectetur unde.</p>
                <aside>
                    <p>Artigo escrito por Gianlucca</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Gianlucca</p>
    </footer>
</body>
</html>